/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-attachment: fixed;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-color: var(--background-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  min-height: 668px;
}

.header__theme-menu {
  display: flex;
  justify-self: end;
  align-self: center;
  padding-top: 10px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  width: 70px;
  height: 26px;
  color: var(--menu-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: 18px;
  font-style: normal;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  padding: 1.5px 13px;
  outline: none;
  text-transform: lowercase;
  background: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-color-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-color);
}

.title-block {
  display: flex;
  justify-content: start;
  align-items: center;
}

.title {
  display: block;
  color: var(--primary-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-accent);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 83%;
}

.title-block-text {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding-bottom: 4%;
}

.title-decor {
  display: block;
  color: var(--title-decor-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-accent);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px var(--padding-xs) 0;
  background: none;
}

.block {
  display: grid;
  gap: 20px;
}

.card-name {
  color: var(--card-name-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-accent);
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
}

.accent-card-title {
  padding-bottom: 20px;
}

.card-content {
  display: grid;
  gap: 20px;
}

.description {
  display: block;
  padding-top: 10px;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
  letter-spacing: 0;
}

.link {
  outline: none;
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 1px var(--link-shadow-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
  text-decoration-color: var(--text-color);
  text-decoration-style: solid;
}

.link:focus-visible {
  border: 1px solid currentColor;
}

.card-image {
  box-sizing: border-box;
  grid-template-columns: repeat(auto, 1fr);
}

.card-title {
  display: block;
  font-weight: var(--font-weight);
}

.block-image , .card-image {
  display: grid;
  gap: 10px;
}

.card-image-item img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 668px;
  margin-top: 40px;
}

.footer-text {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-accent);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.style-area {
  position: relative;
  padding: 10px 10px;
}

.style-area::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 25.035839080810547px;
  height: 25.001531600952237px;
  margin: 0px 0px 10px 10px;
  border: solid var(--style-area-color);
  border-width: 0px 0px 1px 1px;
}

.style-area::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 25.035839080810547px;
  height: 25.001531600952237px;
  margin: 10px 10px 0px 0px;
  border: solid var(--style-area-color);
  border-width: 1px 1px 0px 0px;
}

.decorated-text {
  font-size: 18px;
  display: flex;
  position: absolute;
  width: calc(33px + 10px + 18px + var(--padding-xs));
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  justify-self: end;
  justify-content: start;
  padding-top: 10px;
  color: var(--accent-color);
  line-height: 25px;
  text-align: center;
  align-items: end;
}

.decorated-text::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  margin: 0px 0px 9px 43px;
  border-radius: 50%;
}

@media (width >= 768px) {
  .header__theme-menu {
    display: flex;
    justify-content: end;
    align-items: start;
    height: 50%;
    margin-top: auto;
  }

  .header__theme-menu-button {
    padding-bottom: 10px;
  }

  .title {
    margin-left: -20px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .title-block-text {
    flex-direction: column;
    align-items: end;
    width: 50%;
    height: 50%;
    margin-left: auto;
    padding-bottom: 0px;
  }

  .main {
    gap: 80px;
    padding: 60px var(--padding-xl) 0;
  }

  .block-why {
    grid-template-columns: 1fr 2fr;
  }

  .block-accent .card-name {
    width: 25%;
  }

  .block-why .block-content {
    grid-column: 2;
  }

  .block-image {
    box-sizing: border-box;
    gap: 20px;
  }

  .card-content {
    display: grid;
    gap: 20px;
  }

  .card-image {
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    gap: 20px;
  }

  .card-image-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .card-image-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .card-image-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .card-image-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .card-image-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    margin-top: 60px;
  }

  .footer-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-text {
    width: calc(33px + 10px + 18px + var(--padding-xl));
    padding-top: var(--padding-xl);
  }

  .style-area {
    padding: 20px 20px;
  }

  .style-area::after {
    margin-bottom: 20px;
    margin-left: 20px;
  }

  .style-area::before {
    margin-top: 20px;
    margin-right: 20px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: center;
    height: 100%;
    margin-top: 0px;
    padding-top: 0px;
  }

  .header__theme-menu-list {
    display: flex;
  }
  
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .title-block-text {
    margin-top: 7px;
  }
  
  .main {
    gap: 70px;
  }
  
  .block {
    display: grid;
    gap: 10px;
  }
  
  .block-accent {
    gap: 20px;
  }

  .block-accent .card-name {
    width: 33%;
  }
  
  .card-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .description {
    padding-bottom: 10px;
  }
  
  .card-image {
    padding-bottom: 20px;
  }
  
  .footer {
    margin-top: 40px;
  }
  
  .footer-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}